<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="es"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Speer</title>

<style type="text/css">
h1 {
border-color: red;
background-color: #333333;
font-family: Times New Roman;
font-size: 40px;
color: white;
font-weight: bold;
font-style: normal;
text-transform: none;
text-align: center;
height: 70px;
width: 100%;
padding-top: 15px;
display: block;
position: static;
}
h2 {
font-family: Arial;
width: 300px;
height: 70px;
font-weight: bold;
text-align: center;
text-decoration: underline;
visibility: visible;
clear: none;
position: static;
margin-left: 35%;
background-color: #666666;
display: block;
color: white;
}
</style>
<meta content="Speer" name="author">
</head>
<body style="color: black; background-color: white;" alink="#666666" link="#666666" vlink="#666666">
<h1>Speer<br>
</h1>
<div style="text-align: center; color: rgb(255, 255, 51); font-family: Arial Black;">
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: left; font-family: Book Antiqua; font-weight: bold; color: rgb(204, 153, 51);">
<div style="text-align: left;">
<div style="text-align: center; font-weight: normal; font-family: Courier;">
<h2><a style="font-family: Times New Roman,Times,serif;" href="III.html"><span style="color: black;"><big style="font-weight: normal;" class=""><span style="font-weight: normal;"></span></big><big style="font-family: Times New Roman,Times,serif; font-weight: bold;" class=""><span style="font-weight: normal;"><small><span style="color: white;">Filmaciones del</span></small></span><small><span style="color: white;"> </span></small></big><big class="" style="font-weight: normal;"><small style="font-family: Times New Roman,Times,serif;"><span style="color: white;">Tercer
Reich</span></small><small style="font-family: Times New Roman,Times,serif; font-weight: bold;"><span style="color: white;"> (HD)</span></small></big></span></a><span style="color: rgb(255, 204, 0); font-weight: normal;"></span><br>
</h2>
</div>
<div style="text-align: center;">
<a href="III.html"><img style="border: 0px solid ; width: 250px; height: 144px;" alt="" src="portada1/Alemania%20en%20color%201938.png" align="middle" hspace="10"></a><a href="III.html"><img style="border: 0px solid ; width: 250px; height: 144px;" alt="" src="portada1/Alemania%20en%20color.png" align="middle" hspace="10"></a><a href="III.html"><img style="border: 0px solid ; width: 250px; height: 144px;" alt="" src="portada1/La%20juventud%20alemana%20en%20color%20.png" align="middle"></a><br>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><big><big><big><span style="font-weight: bold;"></span></big></big></big><a href="https://www.youtube.com/channel/UCTzPH7JUZqUi-Yt7WGF84DQ"><span style="color: black; font-family: Times New Roman,Times,serif;">[<span style="color: red;">Speer</span>]</span></a><big><big><big><span style="font-weight: bold;"></span></big></big></big></div>
</div>
<big><big><a href="Deutsche%20Marschmusik.html"><span style="text-decoration: underline;"></span></a></big></big></div>
</div>
<big><big><big><span style="font-weight: bold;"></span></big></big></big></div>
</div>
</body></html>